.ourServices{
    padding: 0 35px;
    display: flex;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.inner{
    display: flex;
    gap: 22px;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 400px;
}

.carousel{
    cursor: grab;
    width: 100%;
    overflow: hidden;
}

.card {
    width: 220px;
    height: 280px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background: #f6f6f6;
    border-radius: 12px;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
}

.card-img {
    width: 170px;
    height: 180px;
    object-fit: cover;
    border-radius: 6px;
    pointer-events: none;
}

.card-title{
    color: #212427;
    margin-top: 8px;
    text-align: center;
    font-size: 16px;
}

.card:hover{
    scale: 105%;
    transition: all 300ms;
}

h1{
    font-size: 34px;
    color: #89DDE1;
}

@media  screen and (max-width: 600px) {
    .OurServices{
        padding: 0;
        width: 90%;
        margin-top: 30px;
    }

    .inner{
        width: 90%;
    }

    .carousel{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #carrossel{
        width: 300px;
    }
}