.servicoCompleto{
    width: 90%;
    min-height: 90vh;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    text-align: justify;
}
.carouselImagens{
    cursor: grab;
    width: 100%;
    overflow: hidden;
}

.inner{
    display: flex;
    gap: 22px;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 450px;
}

.imagemServico{
    width: 500px;
    height: 400px;
    object-fit: cover;
    padding: 14px;
    border-radius: 12px;
    pointer-events: none;
}

.etapas {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.etapa{
    list-style: circle;
    font-size: 14px;
}

.textoEtapa{
    font-size: 14px;
}


@media screen and (max-width: 768px) {
    .serviceTitle{
        font-size: 22px;
    }

    .imagemServico{
        width: 300px;
        height: 350px;
    }

    .serviceH3{
        font-size: 18px;
        margin-bottom: 28px;
    }
}
